spring.messages.basename=message
management.endpoints.web.exposure.include=*
spring.security.user.name = ritesh

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default